# Configuration file

global {

    reagent {

        general {
            # Use global reagent configs
            B:useGlobalReagentConfigs=false

            # Use per world reagent configs
            B:usePerWorldReagentConfigs=true
        }

    }

}


