# Configuration file

general {
    B:"Allow Fake Players"=false
    B:"Allow Sunlight Spawning"=false

    # Min: 1
    # Max: 2147483647
    I:"Basic Flag Range"=30

    # Min: 1
    # Max: 2147483647
    I:"Diamond Flag Range"=100

    # Min: 1
    # Max: 2147483647
    I:"Golden Flag Range"=60

    # Min: 1
    # Max: 64
    I:"Max Flag Stack size"=16

    # Player wont see the login message after they've player for this many minutes
    # Min: 0
    # Max: 2147483647
    I:"New Player Max Minutes"=60

    # Min: 0
    # Max: 2147483647
    I:"Per Player Max Bases"=4

    # Should new players see a message regarding the new mechanics?
    B:"Send New Players Information"=true
}


