# Configuration file

config {

    category {

        sword {
            I:"Бич членистоногих"=13369599
            I:Добыча=16769126
            I:"Заговор огня"=16728064
            I:"Небесная кара"=52479
            I:Острота=16750899
            I:Отдача=6684927
            I:Прочность=52326
            I:"Разящий клинок"=13434675
        }

        bow {
            I:Бесконечность=13369599
            I:"Горящая стрела"=16728064
            I:Откидывание=6684927
            I:Сила=16750899
        }

        tool {
            I:Удача=16769126
            I:"Шёлковое касание"=13434777
            I:Эффективность=3394815
        }

        fishing {
            I:"Везучий рыбак"=16769126
            I:Приманка=3394815
        }

        armor {
            I:Взрывоустойчивость=13395609
            I:Защита=52377
            I:"Защита от снарядов"=13408767
            I:Ледоход=13434879
            I:Невесомость=13434777
            I:Огнеупорность=16728064
            I:"Подводная ходьба"=6711039
            I:Подводник=3368703
            I:"Подводное дыхание"=3368703
            I:Починка=16769126
            I:Шипы=16750899
        }

        custom {
            # enchantment.custom.comment
            I:"Custom Enchantments"=8405196
        }

    }

    cateogry {

        curse {
            I:"Проклятие несъёмности"=16777215
            I:"Проклятие утраты"=6684876
        }

    }

}


general {
    # Each enchantment will have distinct color
    B:"Enable colored glint"=true

    # Flaunt your magic!
    B:"Use rune texture"=true
}


