# Configuration file

##########################################################################################################
# capabilities
#--------------------------------------------------------------------------------------------------------#
# This category is for config options that affect the capabilities of the Gravity Gun and is synched to all clients from the server.
##########################################################################################################

capabilities {
    # List of blacklisted blocks, by resource name. Eg: modname:blockname
    S:blacklistBlocks <
     >

    # Levels for Gravity Gun capabilities.
    # 0 = All Gravity Guns
    # 1 = Supercharged only
    # 2 = Off
    I:capabilitiesGrabBlock=0

    # Levels for Gravity Gun capabilities.
    # 0 = All Gravity Guns
    # 1 = Supercharged only
    # 2 = Off
    I:capabilitiesGrabBosses=2

    # Levels for Gravity Gun capabilities.
    # 0 = All Gravity Guns
    # 1 = Supercharged only
    # 2 = Off
    I:capabilitiesGrabDistanceAdjust=0

    # Levels for Gravity Gun capabilities.
    # 0 = All Gravity Guns
    # 1 = Supercharged only
    # 2 = Off
    I:capabilitiesGrabEntity=0

    # Levels for Gravity Gun capabilities.
    # 0 = All Gravity Guns
    # 1 = Supercharged only
    # 2 = Off
    I:capabilitiesGrabPlayer=1

    # Levels for Gravity Gun capabilities.
    # 0 = All Gravity Guns
    # 1 = Supercharged only
    # 2 = Off
    I:capabilitiesGrabTileEntity=1

    # Levels for Gravity Gun capabilities.
    # 0 = All Gravity Guns
    # 1 = Supercharged only
    # 2 = Off
    I:capabilitiesPullBlock=1

    # Levels for Gravity Gun capabilities.
    # 0 = All Gravity Guns
    # 1 = Supercharged only
    # 2 = Off
    I:capabilitiesPullBosses=2

    # Levels for Gravity Gun capabilities.
    # 0 = All Gravity Guns
    # 1 = Supercharged only
    # 2 = Off
    I:capabilitiesPullEntity=0

    # Levels for Gravity Gun capabilities.
    # 0 = All Gravity Guns
    # 1 = Supercharged only
    # 2 = Off
    I:capabilitiesPullPlayer=1

    # Levels for Gravity Gun capabilities.
    # 0 = All Gravity Guns
    # 1 = Supercharged only
    # 2 = Off
    I:capabilitiesPullTileEntity=1

    # Levels for Gravity Gun capabilities.
    # 0 = All Gravity Guns
    # 1 = Supercharged only
    # 2 = Off
    I:capabilitiesPushEntity=0

    # Levels for Gravity Gun capabilities.
    # 0 = All Gravity Guns
    # 1 = Supercharged only
    # 2 = Off
    I:capabilityCreeperDetonation=1

    # Maximum weight (where weight is the cube root of the entity's volume) / 100.
    # Set to 0 to disable weightage
    # EG: To find the level of a spider, (1.4 * 1.4 * 0.9)^(1/3) * 100, rounded off to an integer.
    I:entityGrabMaxWeight=150

    # Maximum distance for the Gravity Gun's pull
    I:pullDistance=10

    # Push factor of the Gravity Gun
    I:pushFactor=10

    # Amplification Factor of the Supercharged Gravity Gun, in percentage, for weight of entity.
    I:superchargedAmplifyFactorGrab=200

    # Amplification Factor of the Supercharged Gravity Gun, in percentage, for distance of entity.
    I:superchargedAmplifyFactorGrabDistance=300

    # Amplification Factor of the Supercharged Gravity Gun, in percentage.
    I:superchargedAmplifyFactorPull=150

    # Amplification Factor of the Supercharged Gravity Gun, in percentage.
    I:superchargedAmplifyFactorPush=130

    # Convert the blacklist into a whitelist.
    I:whitelistBlocks=0
}


##########################################################################################################
# clientonly
#--------------------------------------------------------------------------------------------------------#
# Эти настройки влияют только на клиент, который использует модификации.
##########################################################################################################

clientonly {
    # Play a sound when the Gravity Gun is equipped?
    I:equipItemSound=1

    # Force the fancy Gravity Gun render, even on fast graphics settings.
    I:forceFancyGravityGun=0

    # Render the left hand on the grip of the fancy render Gravity Gun?
    I:renderLeftHand=1

    # What's the intensity of the supercharged Gravity Gun vibration intensity?
    # Set this to 0 to disable the vibration if you find it makes you nauseous.
    I:superchargedVibrationIntensity=10
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Эти настройки - общие, которые не вписываются в другие категории.
##########################################################################################################

general {
    # Server dependant.
    # Joining servers with this config disabled will disable the recipe.
    I:enableSuperchargedRecipe=0
}


