# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Дополнительные настройки функций HEI.
##########################################################################################################

advanced {
    S:itemBlacklist <
        fluid:ender_distillation
        enderio:energy
        enderio:item_material:64
        enderio:item_material:15
        enderio:item_material:29
        mekanism:ingot:0
        mw:ghillie_helmet
        mw:jpnvg18_helmet
        mwc:steel_ingot
        fluid:cloud_seed_concentrated
        extrautils2:machine:machine[extrautils2:generator_netherstar]
        hbm:turret_light
        mwc:tin_ingot
        mekanism:machineblock2:5:basic:smelting
        enderio:block_tank
        enderio:block_impulse_hopper
        mwc:gunmetal_ingot
        enderio:block_simple_sag_mill
     >
}


